\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Brandtsegg-particle}{1}
\@writefile{toc}{\contentsline {title}{Frequency Modulation with Feedback in Granular Synthesis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Øyvind Brandtsegg, Victor Lazzarini}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the provided code examples}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.1.3}\protected@file@percent }
\bibcite{Cabbage-url}{2}
\bibcite{Lazzarini-2016}{3}
\bibcite{Lazzarini-2024}{4}
\gdef \@abspage@last{2}
