\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chowning-73}
\citation{Lazzarini-2024}
\citation{Ervik-Brandtsegg}
\@writefile{toc}{\contentsline {title}{Frequency Modulation with Feedback in Granular Synthesis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\O {}yvind Brandtsegg, Victor Lazzarini}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis for comparison}{1}{section.1.2}\protected@file@percent }
\citation{Roads-2001}
\citation{Brandtsegg-particle}
\citation{Lazzarini-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Basics} for comparison}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples, comparing FM feedback in the two synthesis models}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a similar FM feedback sound with the oscillator model and granular model}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{3}{Creating a similar FM feedback sound with the oscillator model and granular model}{figure.1.1}{}}
\citation{Lazzarini-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a similar FM feedback sound with the oscillator model and granular model}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{4}{Creating a similar FM feedback sound with the oscillator model and granular model}{figure.1.2}{}}
\citation{Benson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding amplitude modulation to the feedback path}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ex3}{{3}{5}{Adding amplitude modulation to the feedback path}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lowpass filtering the feedback path}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:ex4}{{4}{6}{Lowpass filtering the feedback path}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High pass filtering the feedback path.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:ex5}{{5}{7}{High pass filtering the feedback path}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the provided code examples}{7}{section.1.3}\protected@file@percent }
\bibcite{Chowning-73}{1}
\bibcite{Lazzarini-2024}{2}
\bibcite{Ervik-Brandtsegg}{3}
\bibcite{Roads-2001}{4}
\bibcite{Brandtsegg-particle}{5}
\bibcite{Benson}{6}
\bibcite{Cabbage-url}{7}
\bibcite{Lazzarini-2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.1.4}\protected@file@percent }
\newlabel{lst:defaultparameters}{{1.1}{9}{Default parameters for the synthesis models}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Default parameters for the synthesis models}{9}{lstlisting.1.1}\protected@file@percent }
\gdef \@abspage@last{9}
