\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Frequency Modulation with Feedback in Granular Synthesis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Øyvind Brandtsegg, Victor Lazzarini}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis for comparison}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Basics} for comparison}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Lazzarini-2024}
\citation{Lazzarini-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a similar FM feedback sound with the oscillator model and granular model}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{3}{Creating a similar FM feedback sound with the oscillator model and granular model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding amplitude modulation to the feedback path}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{4}{Adding amplitude modulation to the feedback path}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lowpass filtering the feedback path}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ex3}{{3}{5}{Lowpass filtering the feedback path}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the provided code examples}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High pass filtering the feedback path.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:ex4}{{4}{6}{High pass filtering the feedback path}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.1.4}\protected@file@percent }
\bibcite{Brandtsegg-particle}{1}
\bibcite{Cabbage-url}{2}
\bibcite{Lazzarini-2016}{3}
\bibcite{Lazzarini-2024}{4}
\newlabel{lst:defaultparameters}{{1.1}{7}{Default parameters for the synthesis models}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Default parameters for the synthesis models}{7}{lstlisting.1.1}\protected@file@percent }
\gdef \@abspage@last{7}
