\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Frequency Modulation with Feedback in Granular Synthesis}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Øyvind Brandtsegg, Victor Lazzarini}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis for comparison}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics for comparison}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Lazzarini-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a similar FM feedback sound with the oscillator model and granular model}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:simplest}{{1}{3}{Creating a similar FM feedback sound with the oscillator model and granular model}{figure.1.1}{}}
\bibcite{Brandtsegg-particle}{1}
\newlabel{lst:defaultparameters}{{1.1}{4}{Default parameters for the synthesis models}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Default parameters for the synthesis models}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the provided code examples}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.1.4}\protected@file@percent }
\bibcite{Cabbage-url}{2}
\bibcite{Lazzarini-2016}{3}
\bibcite{Lazzarini-2024}{4}
\gdef \@abspage@last{5}
